org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio2\\jbr
android.useAndroidX=true
android.enableJetifier=true
